PORT=4001

DATABASE_URL="mongodb+srv://questdev:quest123456@wyld01.cpvfxq4.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY="mkiopuliptey"

DOMAIN_API = 'localhost:4001'
DOMAIN = 'localhost:4001'


STRIPE_PUB = "pk_test_51MPJpNKqlT6XGKzBDtvEB0rPu8vzCFKAbMCAU54pKhP91o5U346pnpRtckrCsz4SYBRitOnUJGLqM6hS0g45aVp2009PacOWrP"

STRIPE_SK = "sk_test_51MPJpNKqlT6XGKzBrYc9boBo4TgeU5dpS26zjoJwun65IRGKk7E8Pv5jW4YB8HCDGaDeUQmhyga71RxLanrSYiTl004F7Aztn9"